pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
               sh 'composer install'
               // npm install
               // and so on to compile your assets.
            }
        }
        stage('Test') {
            steps {
               sh './vendor/bin/phpunit'
            }
        }
	
	    stage('Deploy to Staging') {
            steps {
               sh 'ssh -o StrictHostkeyChecking=no ubuntu@18.140.123.76 "cd jenkins-project; \
                  sudo git remote set-url origin git@gitlab.com:c4615/jenkins-project.git; \
                  git pull origin master; \
                  composer install --optimize-autoloader --no-dev; \
                  php artisan migrate --force; \
                  php artisan cache:clear; \
                  php artisan config:cache "'
            }
        }


        stage('Deploy to production') {

	    input{
            message "Do you want to deploy on Production?"
            ok "Go Ahead"
            }
            steps {
               sh 'ssh -o StrictHostkeyChecking=no ubuntu@18.141.123.63 "cd jenkins-project; \
		  sudo git remote set-url origin git@gitlab.com:c4615/jenkins-project.git; \
                  git pull origin master; \
                  composer install --optimize-autoloader --no-dev; \
                  php artisan migrate --force; \
                  php artisan cache:clear; \
                  php artisan config:cache "'
            }
        }
    }

}
